{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SpaceAlien",
            "request": "launch",
            "mainClass": "SpaceAlien"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}